ant:1.8
pipeline-graph-analysis:1.6
kubernetes-credentials:0.3.1
pipeline-utility-steps:2.1.0
handy-uri-templates-2-api:2.1.6-1.0
git-client:2.7.2
workflow-step-api:2.15
cloudbees-folder:6.4
docker-commons:1.13
analysis-core:1.95
build-blocker-plugin:1.7.3
command-launcher:1.2
slack:2.3
blueocean-web:1.5.0
conditional-buildstep:1.3.6
blueocean-rest:1.5.0
pipeline-aws:1.26
blueocean-pipeline-editor:1.5.0
blueocean-display-url:2.2.0
display-url-api:2.2.0
momentjs:1.1.1
workflow-cps-global-lib:2.9
pipeline-model-extensions:1.2.9
blueocean-pipeline-scm-api:1.5.0
blueocean-git-pipeline:1.5.0
scm-api:2.2.7
pipeline-model-api:1.2.9
gitlab-hook:1.4.2
pipeline-rest-api:2.10
branch-api:2.0.20
favorite:2.3.2
jsch:0.1.54.2
docker-workflow:1.17
mailer:1.21
warnings:4.67
htmlpublisher:1.16
workflow-job:2.21
jackson2-api:2.8.11.2
credentials:2.1.16
blueocean-autofavorite:1.2.2
variant:1.1
gitlab-oauth:1.4
jenkins-design-language:1.5.0
jira:3.0.0
cloudbees-bitbucket-branch-source:2.2.11
matrix-auth:2.2
hidden-parameter:0.0.4
run-condition:1.0
github-branch-source:2.3.4
apache-httpcomponents-client-4-api:4.5.5-2.1
blueocean-events:1.5.0
blueocean-i18n:1.5.0
git-server:1.7
kubernetes:1.7.0
blueocean-jira:1.5.0
pipeline-milestone-step:1.3.1
resource-disposer:0.8
jenkins-multijob-plugin:1.30
authentication-tokens:1.3
ssh-credentials:1.13
timestamper:1.8.10
github:1.29.0
workflow-cps:2.53
ansicolor:0.5.2
built-on-column:1.1
gitlab-plugin:1.5.6
greenballs:1.15
ws-cleanup:0.34
handlebars:1.1.1
sse-gateway:1.15
credentials-binding:1.16
windows-slaves:1.3.1
git-parameter:0.9.2
robot:1.6.4
aws-java-sdk:1.11.329
envinject-api:1.5
kubernetes-pipeline-steps:1.5
pipeline-stage-step:2.3
pam-auth:1.3
token-macro:2.5
blueocean-rest-impl:1.5.0
antisamy-markup-formatter:1.5
parameterized-trigger:2.35.2
ldap:1.20
nexus-artifact-uploader:2.10
blueocean-github-pipeline:1.5.0
blueocean-pipeline-api-impl:1.5.0
pipeline-model-definition:1.2.9
pipeline-stage-view:2.10
aws-credentials:1.23
javadoc:1.4
blueocean:1.5.0
pipeline-build-step:2.7
build-timeout:1.19
plain-credentials:1.4
jquery-detached:1.2.1
workflow-multibranch:2.19
blueocean-jwt:1.5.0
email-ext:2.62
blueocean-core-js:1.5.0
ansible:1.0
parameterized-scheduler:0.5
ruby-runtime:0.12
pipeline-input-step:2.8
workflow-support:2.18
workflow-durable-task-step:2.19
workflow-api:2.27
mercurial:2.3
matrix-project:1.13
structs:1.14
envinject:2.1.5
blueocean-commons:1.5.0
pubsub-light:1.12
script-security:1.44
blueocean-personalization:1.5.0
workflow-scm-step:2.6
pipeline-model-declarative-agent:1.1.1
external-monitor-job:1.7
pipeline-stage-tags-metadata:1.2.9
git:3.9.0
bouncycastle-api:2.16.2
durable-task:1.22
jquery:1.12.4-0
github-api:1.90
maven-plugin:3.1.2
junit:1.24
ace-editor:1.1
blueocean-dashboard:1.5.0
blueocean-bitbucket-pipeline:1.5.0
blueocean-config:1.5.0
workflow-basic-steps:2.7
extensible-choice-parameter:1.6.0